user root;

events {
   worker_connections 8000;
}

http {
  server {
     listen 80;

     location / {
       deny all;
     }

     location ~* "/metadata/(?<cid>[a-zA-Z0-9]{20,})(/(?<command>[^/]+))?(/(?<subcommand>[^/]+))?" {
          #lua_code_cache off; #enables livereload for development
          content_by_lua_file /lua/container_metadata.lua;
     }
  
    location /containers {
      internal;
      proxy_pass http://unix:/var/run/docker.sock:/containers;
    }
}
}
